Oxygen Icon Theme has been developed by The Oxygen Team.

Art Directors:
David Vignoni <david@oxygen-icons.org>
Nuno F. Pinheiro <nuno@oxygen-icons.org>
David J. Miller <miller@oxygen-icons.org>

Naming Coordinator
Jakob Petsovits <jpetso@gmx.at>

Designers:
David J. Miller <miller@oxygen-icons.org>
David Vignoni <david@oxygen-icons.org>
Johann Ollivier Lapeyre <johann@oxygen-icons.org>
Kenneth Wimer <ken@oxygen-icons.org> 
Nuno F. Pinheiro <nuno@oxygen-icons.org>
Riccardo Iaconelli <riccardo@oxygen-icons.org>

Thanks to:
Lee Olson: Contributed drawing used in application-x-bittorent icon.
Marco Aurélio "Coré": Improved audio-input-microphone icon.
Matthias Kretz: Contributed "audio-input-line" device icon.
Mauricio Piacentini <piacentini@kde.org> : game icons mashup
Erlend Hamberg: "text-x-haskell" mimetype icon.
